$default-font: "Lato", sans-serif

$accent1: #F6AC29
$accent2: #F02B35
$orange-light: #FEF5EE
$dark: #132031
$grey1: #666A7B
$grey2: #7D7D7D
$grey3: #BABEC2
$light1: #E4E4E4
$light2: #F3F3F5
$light3: #FBFBFB
